1682297739429	Delete element
1682297837194	Delete element
1682301296840	Delete element
1682301567016	Copy compilation unit
1682304395071	Move file
1682304506610	Move file
1682308528452	Copy package
1682308562514	Rename type 'InterfaceTest2'
1682319181068	Copy compilation unit
1682321002498	Copy compilation unit
1682321416495	Delete element
1682321437063	Copy compilation unit
1682321451932	Rename type 'Calc2'
1682321459683	Move compilation unit
1682322699333	Delete elements
1682324182377	Copy compilation unit
1682326506718	Copy compilation unit
1682326533399	Delete element
1682327799280	Copy compilation unit
1682329837166	Copy compilation unit
1682333323869	Copy compilation unit
1682334797838	Copy compilation unit
1682336045556	Copy compilation unit
1682337891297	Copy compilation unit
1682383200016	Copy package
