1682383208028	Delete elements
1682383211995	Delete elements
1682383271391	Copy package
1682383275655	Delete element
1682383358464	Rename type 'GenericTest'
1682383534268	Copy compilation unit
1682384234130	Copy compilation unit
1682384652961	Copy compilation unit
1682385674048	Copy compilation unit
1682387116047	Copy compilation unit
1682387476322	Copy package
1682387482935	Delete elements
1682387552068	Copy compilation units
1682387557066	Copy compilation unit
1682387572467	Copy compilation unit
1682388669566	Copy package
1682395399647	Rename package 'com.tjoeun.deamonThreadTest'
